# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

## Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
       - localhost:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - alert_rules.yml

## Remote write configuration (for Graphite, OpenTSDB, or InfluxDB).
#remote_write:
#  - url: "http://localhost:8086/api/v1/prom/write?u=stack&p=abc123456&db=prometheus_db"
#
## Remote read configuration (for InfluxDB only at the moment).
#remote_read:
#  - url: "http://localhost:8086/api/v1/prom/read?u=stack&p=abc123456&db=prometheus_db&rp=autogen"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.

  # machine stats
  - job_name: "node"
    scrape_interval: 5s
    static_configs:
    - targets: ['localhost:9100']

  # prometheus stats
  - job_name: 'prometheus'
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ['localhost:9090']

    # grpc_server stats
  - job_name: "grpc_server"
    scrape_interval: 1s
    static_configs:
      - targets: ['localhost:8080']

    # push gateway
  - job_name: 'push_gateway'
    scrape_interval: 1s
    honor_labels: false
    static_configs:
      - targets: ['localhost:9091']

  # grpc_agent stats
  - job_name: "grpc_agent"
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:10101']

remote_write:
  - url: "http://localhost:9201/write"
#  # prometheus stats
#  - job_name: 'mysql'
#    scrape_interval: 5s
#    static_configs:
#    - targets: ['localhost:9104']
#
#  # blackbox
#  - job_name: 'blackbox_icmp'
#    metrics_path: /probe
#    params:
#      module: [icmp_ipv4]
#    static_configs:
#      - targets:
#        - localhost
#    relabel_configs:
#      - source_labels: [__address__]
#        target_label: __param_target
#      - source_labels: [__param_target]
#        target_label: instance
#      - target_label: __address__
#        replacement: 127.0.0.1:9115